{
    "name": "showroom-rs",
    "private": true,
    "type": "module",
    "scripts": {
        "dev:js": "concurrently -n vite,dx -c cyan,yellow \"vite build --watch\" \"~/.cargo/bin/dx serve --hot-patch --features local --package showroom-web\"",
        "build": "vite build",
        "dev": "~/.cargo/bin/dx serve --hot-patch --features local --package showroom-web"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.1",
        "@vitejs/plugin-vue": "^6.0.7",
        "concurrently": "^10.0.3",
        "tailwindcss": "^4.3.1",
        "typescript": "~6.0.3",
        "vite": "^7.3.3"
    },
    "dependencies": {
        "@hotwired/stimulus": "^3.2.2",
        "@tiptap/extension-underline": "^3.27.1",
        "@tiptap/starter-kit": "^3.27.1",
        "@tiptap/vue-3": "^3.27.1",
        "@types/alpinejs": "^3.13.11",
        "@vueuse/core": "^14.3.0",
        "alpinejs": "^3.15.12",
        "htmx.org": "^2.0.10",
        "lucide-vue-next": "^1.0.0",
        "vue": "^3.5.38"
    }
}
