{
    "name": "showroom-rs",
    "private": true,
    "scripts": {
        "dev": "cd showroom-web && npm run dev",
        "dev:js": "cd showroom-web && npm run dev:js",
        "build": "cd showroom-web && npm install && npm run build"
    }
}
